POSTGRES_HOST = localhost
POSTGRES_PORT = 5433
POSTGRES_USER = postgres
POSTGRES_PASSWORD = UsFXtQPnCYkCruWUVCgCddVjpD4XWVJhhBgyhhYmoeU9HMz7bjepPpZY3XPDL7HyHHYUB2sh5su7XiDF
POSTGRES_URL = postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}

MINIO_ROOT_USER = minio
MINIO_ROOT_PASSWORD = RCTqG4utx4gZiHPct78rd7hkJF7LT8WgrapNVdt8HcETLePScHKQ7hhcSr7cdqZ6
MINIO_API_PORT = 9000
MINIO_CONSOLE_PORT = 9001