@import 'global.less';
@import 'notification.less';

body {
    display: flex;
    background-color: white;
}

.content {
    height: 100vh;
    display: flex;
    width:70%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: .5s ease-in-out;

    form {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1em;
    }
}

.content.active {
    width:30%;
}

.content:not(.active) {
    background-image: url('../imgs/bg.png');
    border-radius: 40px;
    
    form {
        display: none;
    }
}


.input-container {
    width: 100%;

    label, input {
        width: 100%;
        display: block;
        box-sizing: border-box;
    }

}

.already {
    border: none;
    padding: 0;
    background: none;
    color: royalblue;
    cursor: pointer;
}

button {
    width: 100%;
    padding: 1em;
    border-radius: 10px;
    border: none;
    background-color: royalblue;
    color: white;
    cursor: pointer;

    &[disabled] {
        background-color: #ccc !important;
        cursor: not-allowed;
    }
}

label {
    margin-bottom: .3em;
    font-weight: bold;
    color: #777;
}

input {
    padding: .5em;
    border-radius: 10px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 1em;
}

@media screen and (max-width: 768px) {
    .content.active  {
        width: 100%;
    }

    .content:not(.active) {
        display: none;
    }
}