@import "nav.less";
@import "global.less";
@import "post.less";
@import "notification.less";

main {
    width: min(1000px, 100vw);
    margin: 15px auto;
    
}

.bg {
    height: 15vh;
    border-radius: 15px 15px 0 0;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}

.user_meta {
    padding: 5px 20px;
    background-color: white;
    border-radius: 0 0 15px 15px;
    padding-bottom: 20px;

    #name {
        font-weight: 600;
        font-size: 1.5em;
    }

    #location {
        font-size: 1em;
        color: #777;
    }
}

#avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 6px solid #fff;
    margin-top: -55px;  
}

#newPost {
    border: none;
    border-radius: 5px;
    background-color: #50a8ff;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    margin-top: 15px;
    cursor: pointer;
}

.create_post {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(236, 236, 236);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;

    input, textarea {
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
    }

    button {
        border: none;
        border-radius: 5px;
        background-color: #50a8ff;
        color: white;
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
    }
}