.notification {
    position: absolute;
    display: block;
    top: 15px;
    left: 50vw;
    transform: translateX(-50%);
    background-color: white;
    padding: 1em;

    .notification_title {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 0.5em;
    }
}

@keyframes progressBar {
    from {
        width: 100%;
    }
    to {
        width: 0%;
    }
}

.notification::after {
    content: '';
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 4px;
    background-color: orange;
    animation-name: progressBar;
    animation-duration: 3s;
    animation-timing-function: linear;
}

